local bind = require("keymap.bind")
local map_callback = bind.map_callback

local crates = require("crates")
local crates_keymap = {
	["n|<leader>ct"] = map_callback(function()
			crates.toggle()
		end)
		:with_noremap()
		:with_silent()
		:with_buffer(0)
		:with_desc("crates: 切换 spec 活动"),
	["n|<leader>cr"] = map_callback(function()
			crates.reload()
		end)
		:with_noremap()
		:with_silent()
		:with_buffer(0)
		:with_desc("crates: 重新加载 crate 配置"),

	["n|<leader>cs"] = map_callback(function()
			crates.show_popup()
		end)
		:with_noremap()
		:with_silent()
		:with_buffer(0)
		:with_desc("crates: 切换弹出窗口"),
	["n|<leader>cv"] = map_callback(function()
			crates.show_versions_popup()
			crates.show_popup()
		end)
		:with_noremap()
		:with_silent()
		:with_buffer(0)
		:with_desc("crates: 选择 spec 版本"),
	["n|<leader>cf"] = map_callback(function()
			crates.show_features_popup()
			crates.show_popup()
		end)
		:with_noremap()
		:with_silent()
		:with_buffer(0)
		:with_desc("crates: 选择 spec 特性"),
	["n|<leader>cd"] = map_callback(function()
			crates.show_dependencies_popup()
			crates.show_popup()
		end)
		:with_noremap()
		:with_silent()
		:with_buffer(0)
		:with_desc("crates: 显示项目依赖"),

	["n|<leader>cu"] = map_callback(function()
			crates.update_crate()
		end)
		:with_noremap()
		:with_silent()
		:with_buffer(0)
		:with_desc("crates: 更新当前 crate 配置"),
	["v|<leader>cu"] = map_callback(function()
			crates.update_crates()
		end)
		:with_noremap()
		:with_silent()
		:with_buffer(0)
		:with_desc("crates: 更新选中的 crate 配置"),
	["n|<leader>ca"] = map_callback(function()
			crates.update_all_crates()
		end)
		:with_noremap()
		:with_silent()
		:with_buffer(0)
		:with_desc("crates: 更新所有 crate 配置"),
	["n|<leader>cU"] = map_callback(function()
			crates.upgrade_crate()
		end)
		:with_noremap()
		:with_silent()
		:with_buffer(0)
		:with_desc("crates: 升级当前 crate"),
	["v|<leader>cU"] = map_callback(function()
			crates.upgrade_crates()
		end)
		:with_noremap()
		:with_silent()
		:with_buffer(0)
		:with_desc("crates: 升级选中的 crates"),
	["n|<leader>cA"] = map_callback(function()
			crates.upgrade_all_crates()
		end)
		:with_noremap()
		:with_silent()
		:with_buffer(0)
		:with_desc("crates: 升级所有 crates"),

	["n|<leader>cH"] = map_callback(function()
			crates.open_homepage()
		end)
		:with_noremap()
		:with_silent()
		:with_buffer(0)
		:with_desc("crates: 打开当前 crate 主页"),
	["n|<leader>cR"] = map_callback(function()
			crates.open_repository()
		end)
		:with_noremap()
		:with_silent()
		:with_buffer(0)
		:with_desc("crates: 打开当前 crate 仓库"),
	["n|<leader>cD"] = map_callback(function()
			crates.open_documentation()
		end)
		:with_noremap()
		:with_silent()
		:with_buffer(0)
		:with_desc("crates: 打开当前 crate 文档"),
	["n|<leader>cC"] = map_callback(function()
			crates.open_crates_io()
		end)
		:with_noremap()
		:with_silent()
		:with_buffer(0)
		:with_desc("crates: 在 crates.io 浏览当前 crate"),
}

bind.nvim_load_mapping(crates_keymap)
